; $Id: lm_paypal_subscriptions.info,v 1.1.2.1 2009/04/17 00:33:48 lyricnz Exp $
name = "LM PayPal Subscriptions"
description = "Provides PayPal subscriptions to Drupal roles."
package = "LM PayPal"
core = 7.x
dependencies[] = lm_paypal

files[] = ../tests/subscriptions.test
files[] = lm_paypal_subscriptions.admin.inc
files[] = lm_paypal_subscriptions.install
files[] = lm_paypal_subscriptions.module
files[] = lm_paypal_subscriptions.pages.inc

configure = admin/config/lm_paypal/subscriptions_settings

; Information added by drupal.org packaging script on 2011-12-20
version = "7.x-1.x-dev"
core = "7.x"
project = "lm_paypal"
datestamp = "1324383218"
